# base settings
## disable ESC delay
set -s escape-time 0

# key mappings
## emacs binding
set-window-option -g mode-keys emacs
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
## set prefix (^Z)
unbind C-b
set -g prefix C-z
bind z send-prefix
## last window (^z)
unbind C-A
bind C-z last-window

bind C-b kill-session

# base index at 1
set -g base-index 1
set -g pane-base-index 1

# color settings
## enable 256 color
set-option -g default-terminal "rxvt-unicode-256color"

## status line
set -g status-style fg=white,bg=colour234
## pane border
set -g pane-border-style fg=colour245
set -g pane-active-border-style fg=colour39

# status line
## reload every 30sec
set -g status-interval 30
## left
set -g status-left-length 32
set -g status-left '#[fg=colour244] #h [#[fg=green]#S:#[fg=yellow]#I.#[fg=cyan]#P#[fg=colour244]] |'
## main
setw -g window-status-current-style fg=white,bg=red,bright
setw -g window-status-format " #I #W #F "
setw -g window-status-current-format "#[fg=white,bg=colour237] #I #W #F "
## right
set -g status-right-length 150
set -g status-right '#[fg=colour244]%Y/%m/%d(%a) %H:%M:%S '
## message
set -g message-style bold,fg=white,bg=red

setw -g monitor-activity on
set -g visual-activity on

# mouse
set-option -g history-limit 10000
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
