# base settings
## allow utf8
set-window-option -g utf8 on
## disable ESC delay
set -s escape-time 0

# key mappings
## emacs binding
set-window-option -g mode-keys emacs
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
## set prefix (^Z)
unbind C-b
set -g prefix C-z
bind z send-prefix
## last window (^z)
unbind C-A
bind C-z last-window
## reload config (r)
#bind r source-file ~/.tmux.conf; display-message "Reload Config!!"

bind C-b kill-session

# base index at 1
set -g base-index 1
set -g pane-base-index 1

# color settings
## enable 256 color
set-option -g default-terminal "rxvt-unicode-256color"

## status line
set -g status-fg white
set -g status-bg colour234
## pane border
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39

# status line
## reload every 30sec
set -g status-interval 30
## left
set -g status-left-length 32
set -g status-left '#[fg=colour244] #h [#[fg=green]#S:#[fg=yellow]#I.#[fg=cyan]#P#[fg=colour244]] |'
## main
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright
setw -g window-status-format " #I #W #F "
setw -g window-status-current-format "#[fg=white,bg=colour237] #I #W #F "
## right
set -g status-right-length 150
set -g status-right '#[fg=colour244]%Y/%m/%d(%a) %H:%M:%S '
## message
set -g message-attr bold
set -g message-fg white
set -g message-bg red

setw -g monitor-activity on
set -g visual-activity on
