-- -*- mode: haskell -*-
Config { font = "xft:Ricty:size=12"
       , additionalFonts = ["xft:Ionicons:size=16"]
       , bgColor = "#212121"
       , fgColor = "#ecf0f1"
       , alpha = 128
       , position = TopSize C 100 26
       , border = NoBorder
       , lowerOnStart = False
       , hideOnStart = False
       , allDesktops = False
       , overrideRedirect = False
       , textOffset = 14
       , iconOffset = -1
       , iconRoot = "."
       , pickBroadest = False
       , persistent = False
       , borderColor = "#26a69a"
       , commands = [ Run Cpu [ "--template", "<fc=#f4bf75><fn=1>\xf4b0</fn> <total>%</fc>"
                                   , "--Low",  "50"
                                   , "--High", "85"
                                   ] 60
                    , Run Memory   [ "--template", "<fc=#f4bf75><used>m/<total>m</fc>"
                                   ] 60
                    , Run Wireless "wlp2s0"
                                  [ "--template", "<fc=#6a9fb5><fn=1>\xf26d</fn> <essid></fc>"] 15
                    , Run BatteryP   ["BAT0"]
                                     [ "-t",      "<acstatus>"
                                     , "-L",      "20"
                                     , "-H",      "80"
                                     , "--low",   "#f443c6"
                                     , "--normal",   "#ffffff"
                                     , "--"
                                           , "-o", "<fc=#d28445><fn=1>\xf122</fn> <left>% (<timeleft>)</fc>"
                                           , "-O", "<fc=#2eec71><fn=1>\xf120</fn>Charging <left></fc>%"
                                           , "-i", "<fc=#2eec71><fn=1>\xf120</fn></fc>"
                                     ] 50
                    , Run Brightness [ "--template" ,"<fc=#f1c40f><fn=1>\xf388</fn> <percent>%</fc>", "--"
                                     , "-D" , "intel_backlight"] 60
                    , Run Date "%a %m/%d %H:%M" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %StdinReader% }{ %cpu% %memory% %wlp2s0wi% %bright% %battery% %date%" }
